<!doctype>
<html>
	<head>
		<title>
			CMJ - Company of Master Jewellers
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="public/cmj-styles.css">   
	    <script src="node_modules/core-js/client/shim.min.js"></script>
	    <script src="node_modules/zone.js/dist/zone.js"></script>
	    <script src="node_modules/rxjs/bundles/Rx.js"></script>
	    <script src="node_modules/@angular/core/bundles/core.umd.js"></script>
	    <script src="node_modules/@angular/common/bundles/common.umd.js"></script>
	    <script src="node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
	    <script src="node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
	    <script src="node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>

	</head>
	<body>
		<cmj-app>
			Loading
		</cmj-app>
		
		<script src="public/cmj-app.js"></script>
	</body>
</html>